
<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Xtages - Build, test and deploy your code faster</title>
    <meta property="title" content="Xtages: Build, test and deploy your code faster">
    <meta name="description"
        content="Build, test and deploy your code faster. Leverage software development best practices without having to be an expert in infrastructure. Easy integration with the tools devs love">
    <meta property="og:title" content="Xtages: Build, test and deploy your code faster">
    <meta property="og:site_name" content="Xtages">
    <meta property="og:url" content="https://www.xtages.com">
    <meta property="og:description"
        content="Build, test and deploy your code faster. Leverage software development best practices without having to be an expert in infrastructure. Easy integration with the tools devs love.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://www.xtages.com/img/infographic_2.png">
    <meta property="twitter:site" content="@xtages">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.xtages.com">
    <meta property="twitter:title" content="Xtages: Build, test and deploy your code faster">
    <meta property="twitter:description"
        content="Build, test and deploy your code faster. Leverage software development best practices without having to be an expert in infrastructure. Easy integration with the tools devs love.">
    <meta property="twitter:image" content="https://www.xtages.com/img/infographic_2.png">
    <title>Xtages | Page not found</title>
    <!-- Preloader -->
    <style>
        @keyframes hidePreloader {
            0% {
                width: 100%;
                height: 100%;
            }

            100% {
                width: 0;
                height: 0;
            }
        }

        body>div.preloader {
            position: fixed;
            background: white;
            width: 100%;
            height: 100%;
            z-index: 1071;
            opacity: 0;
            transition: opacity .5s ease;
            overflow: hidden;
            pointer-events: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        body:not(.loaded)>div.preloader {
            opacity: 1;
        }

        body:not(.loaded) {
            overflow: hidden;
        }

        body.loaded>div.preloader {
            animation: hidePreloader .5s linear .5s forwards;
        }
    </style>
    <script>
        window.addEventListener("load", function() {
            setTimeout(function() {
                document.querySelector('body').classList.add('loaded');
            }, 300);
        });
    </script>
    <link rel="icon" type="image/svg+xml" href="/img/logo_color_small.svg">
    <link rel="alternate icon" href="/img/logo_color_small.ico">
    <link rel="mask-icon" href="/img/logo_color_small.svg" color="#000000">
    <link rel="stylesheet" href="css/index.min.css" id="stylesheet">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-G22B3G6ZJG"></script>
    <script>
        window.gaIsLoaded = false;
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag(function() {
            window.gaIsLoaded = true;
        });
        gtag('js', new Date());
        gtag('config', 'UA-190737020-1');
        gtag('event', 'screen_view', {
            'app_version': '0.2'
        });
    </script>
</head>

<body>
    <!-- Preloader -->
    <div class="preloader">
        <div class="spinner-border text-primary" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Go back -->
    <a href="/" class="btn btn-neutral btn-icon-only rounded-circle position-absolute left-4 top-4 d-none d-lg-inline-flex" data-toggle="tooltip" data-placement="right" title="Go back">
        <span class="btn-inner--icon">
            <i data-feather="arrow-left"></i>
        </span>
    </a>
    <section class="vh-100 d-flex align-items-center">
        <div class="bg-danger position-absolute h-100 top-0 right-0 zindex-110 col-lg-6 col-xl-6 zindex-100 d-none d-lg-flex flex-column justify-content-end rounded-bottom-left" data-bg-size="cover" data-bg-position="center">
            <!-- Cover image -->
            <img src="https://www.fillmurray.com/800/1000" alt="Image" class="img-as-bg  rounded-bottom-left">
        </div>
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-sm-7 col-lg-6 col-xl-6 mx-auto ml-lg-0">
                    <div class="row justify-content-center">
                        <div class="col-11 col-lg-10 col-xl-6 py-5">
                            <h6 class="display-1 mb-3 font-weight-600 text-warning">Ooops!</h6>
                            <p class="lead text-lg mb-5">
                                Sorry, the page you are looking for could not be found.
                            </p>
                            <a href="/" class="btn btn-dark btn-icon hover-translate-y-n3">
                                <span class="btn-inner--icon"><i data-feather="home"></i></span>
                                <span class="btn-inner--text">Return home</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="/js/index.min.js"></script>
</body>

</html>
